<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="pizza5.png">

</head>

<style>
  body{
    background-color: black;
  }
    .outer{
        background-image: url(pizza.png);
        height: 100%;
        margin: 0;
    }
    form{
        color:rgb(44, 110, 110);
    }
    #container2{
        background-image: url(crustpizza.png);
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: cornsilk;
        min-height: 550px;
        min-width:300px;
        width:400px;
        margin-top:150px;
        margin-left: 800px;;
    }
    .name,.address,.size,.toppings,.quantity,.email{
        background-color:chartreuse ;
        font-size: large;
    }
    .container{
      background-color: black;
      color: white;
    }
    #t{
      background-color: rgb(212, 178, 243);
      color: rgb(63, 9, 74);
    }
    #t1{
      background-color: rgb(212, 178, 243);
      color: rgb(63, 9, 74);
    }
    


</style>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">

      <div class="item active">
        <img src="pizza1.png" alt="Pizza" style="width:100%;">
        <div class="carousel-caption">
          <h3>Herby Pepperoni Pizza</h3>
          
        </div>
      </div>

      <div class="item">
        <img src="pizza6.png" alt="Pizza" style="width:100%;">
        <div class="carousel-caption">
          <h3>Tandoori Paneer Pizza</h3>
         
        </div>
      </div>
    
      <div class="item">
        <img src="pizza3.png" alt="Pizza" style="width:100%;">
        <div class="carousel-caption">
          <h3>Cheeseelicious Pizza</h3>
          
        </div>
      </div>
  
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="outer">
<div id="container2" class="container">
  <form>
      <div class="form-group">
          <label class="name">Name:</label>
          <div class="input-group">
              <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user"></i>
              </span>
              <input type="text" class="form-control" placeholder="Enter name">
          </div>
      </div>

      <div class="form-group">
          <label class="email">Email:</label>
          <div class="input-group">
              <span class="input-group-addon">
                  <i class="glyphicon glyphicon-envelope"></i>
              </span>
              <input type="email" class="form-control" placeholder="Enter email">
          </div>
      </div>

      <div class="form-group" id="t">
          <label class="toppings">Toppings:</label>
          <input type="checkbox"  class="form-control">White Mozarella
          <input type="checkbox"  class="form-control">Burratta Cheese
          <input type="checkbox"  class="form-control">Mushrooms
          <input type="checkbox"  class="form-control">Onions
          <input type="checkbox"   class="form-control">Black Olives
          <input type="checkbox"  class="form-control">Pepperoni 
          <input type="checkbox"  class="form-control">Sausage
      </div>
       <br>
      <div id="t1" class="form-group">
          <label class="size">Size:</label>
          <input type="radio" class="form-control" name="gender" id="male" value="male" >Small
          <input type="radio" class="form-control" name="gender" id="female" value="female" >Medium
          <input type="radio" class="form-control" name="gender" id="female" value="female" >Large
      </div>
      <div class="form-group">
      <label class="quantity">Quantity:</label>
      <input type="number" class="form-control" placeholder="Enter quantity">
      </div>

      <div class="form-group">
      <textarea cols="5" rows="5" class="form-control">Review:</textarea>
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary">
              <i class="glyphicon glyphicon-send"></i>Submit
          </button>
      </div>
  </form>
</div>
</div>
</body>
</html>
